<html>
<head>
<title>Main Page
</title>
<style type='text/css'>
*
{
	margin:0px;
}
body 
{
	background-image:url('login1.png');
	background-color:black;
	background-repeat:no-repeat;
	font-size:20;
}
h1
{
	background-color:red;
	height:50px;
}
.menu
{	
	background-color:white;
	opacity:0.5;
	height:auto;
	width:auto;
	padding:10px;
	text-align:center;
}
body hr
{
	background-color:gray;
	height:10px;
}
.active
{
	background-color:#4caf50;
	color:white;
	font-size:20;
	padding:25px;
	width:20px;
	height:20px;
}
.nav
{
	background-color:gray;
	padding:20px 18px;
	font-size:20px;
	color:black;
	text-align:center;
	text-decoration:none;
}
.nav a:hover
{
	background-color:red;
	color:black;
	height:20px;
	width:30px;
	padding:20px;
}
button
{
	font-size:20;
	height:auto;
	border-radius:5px;
	width:auto;
}
</style>
</head>
<body>
<nav class='nav'><b>
	<a href='index.html' class='active'>HOME</a>&nbsp;&nbsp;
	<a href='about.html'>ABOUT</a>&nbsp;&nbsp;
	<a href='resume.html'>RESUME</a>&nbsp;&nbsp;
	<a href='project.html'>PROJECTS</a>&nbsp;&nbsp;
	<a href=''>GORILLA</a>&nbsp;&nbsp;
	<a href='login1.html'>LOGIN</a>&nbsp;&nbsp;
	<a href='register.html'>REGISTRATION</a></b>
</nav>
<h1><marquee onmouseover="this.stop();" onmouseout="this.start();"><u>WELCOME TO OUR PAGE</u></marquee></h1>
<hr bgcolor='black' class='b'>
<div class='menu'>
	<h2>Please LOGIN or REGISTER to continue</h2><br><br>
	<a href='login1.html'><button>LOGIN</button></a><br><br>
	<a href='register.html'><button>REGISTER</button></a>
</div>
</body>
</html>