<html>
<head>
<title>Login page</title>
<style type="text/css">
*
{
	margin:0px;
}
body
{
	background-image:url('login1.png');
	background-size:auto;
	background-color:black;
	background-repeat:no-repeat;
}
.LoginBox
{
	background-color:#dadae6;
	margin-top:10%;
	width:30%;
	height:45%;
	padding:30px 40px 5px 60px;
	box-size:border-box;
	float:right;
	margin-right:50px;
	opacity:0.5;
	border-radius:10000px;
}
.user
{
	width:100px;
	height:100px;
	border-radius:10%;
	position:relative;
	top:calc(227px/2);
	padding-left:55px;
}
h2
{
	margin:0px;
	padding:0 0 20px;
	color:#cb515;
	text-align:center;
}
.LoginBox p
{
	color:black;
	font-size:20px;
	font-weight:bold;
}
.LoginBox input
{
	width:100%;
	margin-bottom:20px;
}
.txt
{
	border:none; 
	outline:none;
	border-bottom:1px solid black;
	background:transparent;
	height:40px;
	color:#fff;
	font-size:15px;
}
.btn
{
	height:40px;
	border:none;
	outline:none;
	font-size:16px;
	background-color:#ff267e;
	cursor:pointer;
	border-radius:20px;
}
.btn:hover
{
	background-color:#efed40;
	color:white;
}
::placeholder
{
	color:blue;
	cursor-color:black;
}
.forgot
{
	color:red;
	cursor:pointer;
}
.active
{
	background-color:#4caf50;
	color:white;
	font-size:20;
	padding:25px;
	width:20px;
	height:20px;
}
.nav
{
	background-color:gray;
	padding:20px 18px;
	font-size:20px;
	color:black;
	text-align:center;
	text-decoration:none;
}
.nav a:hover
{
	background-color:red;
	color:black;
	height:20px;
	width:30px;
	padding:20px;
}
</style>
</head>
<body>
<nav class='nav'><b>
<a href='index.html'>HOME</a>&nbsp;&nbsp;
<a href='about.html'>ABOUT</a>&nbsp;&nbsp;
<a href='resume.html'>RESUME</a>&nbsp;&nbsp;
<a href='project.html'>PROJECTS</a>&nbsp;&nbsp;
<a href=''>GORILLA</a>&nbsp;&nbsp;
<a href='login1.html' class='active'>LOGIN</a>&nbsp;&nbsp;
<a href='register.html'>REGISTRATION</a></b></nav>
<div class="LoginBox">
<!<img src="gg.jpeg" class="user"/>

<form>
<h2>Log In here</h2>
<p>Email</p>
<input type="email" class="txt" placeholder="Enter Email"/>
<p>Password</p>
<input type="password"  class="txt" placeholder="..........."/>
<br>
<input type="submit" value="Sign In" class="btn"/>
<br>
<a href="#" class="forgot">Forgot Password</a>
</form>


</div>
</body>
</html>