<html>
<head>
<title>Resume</title>
<style type='text/css'>
*
{
	margin:0px;
}
body
{	
	background-image:url('login1.png');
	background-size:auto;
	background-color:black;
	background-repeat:no-repeat;
}
.active
{
	background-color:#4caf50;
	color:white;
	font-size:20;
	padding:25px;
	width:20px;
	height:20px;
}
.nav
{
	background-color:gray;
	padding:20px 18px;
	font-size:20px;
	color:black;
	text-align:center;
	text-decoration:none;
}
.nav a:hover
{
	background-color:red;
	color:black;
	height:20px;
	width:30px;
	padding:20px;
}
button
{
	font-size:20;
	height:4%;
	border-radius:5px;
	width:8%;
}
</style>
</head>
<body>
<nav class='nav'><b>
<a href='index.html'>HOME</a>&nbsp;
<a href='about.html'>ABOUT</a>&nbsp;
<a href='resume.html' class='active'>RESUME</a>&nbsp;
<a href='project.html'>PROJECTS</a>&nbsp;
<a href=''>GORILLA</a>&nbsp;
<a href='login1.html'>LOGIN</a>&nbsp;
<a href='register.html'>REGISTRATION</a></b></nav>
<center>
<embed align='center' src="Pravin_Resume.pdf" width="1000px" height="650px" />
</center>
</body>
</html>